

<html>
<head>
    <title>Ngidol</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Template from -->
    <!-- https://bootsnipp.com/snippets/jvQ8X  -->
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');
        a, a:hover, a:focus{outline:none; text-decoration:none;}
        body{
        font-family: 'Open Sans', sans-serif;
        }
        h2{float:left; width:100%; color:#fff; margin-bottom:30px; font-size: 14px;}
        h2 span{font-family: 'Libre Baskerville', serif; display:block; font-size:45px; text-transform:none; margin-bottom:20px; margin-top:30px; font-weight:700}
        h2 a{color:#fff; font-weight:bold;}
        section{
        float:left;
        width:100%;
        background: #43cea2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding:30px 0;
        }
        .card {
        -moz-box-direction: normal;
        -moz-box-orient: vertical;
        background-color: #fff;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom:1px;
        border:none;
        }
        .card-header:first-child {
        border-radius: 0;
        }
        .card-header {
        background-color: #f7f7f9;
        margin-bottom: 0;
        padding: 20px 1.25rem;
        border:none;
        }
        .card-header a i{
        float:left;
        font-size:25px;
        padding:5px 0;
        margin:0 25px 0 0px;
        color:#195C9D;
        }
        .card-header i{
        float:right;        
        font-size:30px;
        width:1%;
        margin-top:8px;
        margin-right:10px;
        }
        .card-header a{
        width:97%;
        float:left;
        color:#565656;
        }
        .card-header p{
        margin:0;
        }
        .card-header h3{
        margin:0 0 0px;
        font-size:20px;
        font-family: 'Slabo 27px', serif;
        font-weight:bold;
        color:#3fc199;
        }
        .card-block {
        -moz-box-flex: 1;
        flex: 1 1 auto;
        padding: 20px;
        color:#232323;
        box-shadow:inset 0px 4px 5px rgba(0,0,0,0.1);
        border-top:1px soild #000;
        border-radius:0;
        }
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="row">
            <h2 class="text-center"><span>Puti Nadhira Azalia</span>Created with <i class="fa fa-heart"></i> for #Hactoberfest</h2>
            <div class="col-md-8 offset-md-2">
            <div class="bd-example" data-example-id="">
                <div id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                        <div class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                <h3>Profile</h3>
                                <p></p>
                            </a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                        </div>
                        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="">
                        <div class="card-block">
                                <ul>
                                        <li> <b>Name in Japanese:</b> プティ・ナディラ・アザリア
                                        </li>
                                        <li> <b>Nickname in Japanese:</b> プッチ
                                        </li>
                                        <li> <b>Skill:</b> Dance
                                        </li>
                                        <li>
                                        Was a cosplayer before joining JKT48
                                        <ul>
                                            <li> Still cosplaying as a member too
                                            </li>
                                        </ul>
                                        </li>
                                        <li> She really loves cats and owns 11 of them 
                                        </li>                                        
                                        <li> Her favorite colour is blue
                                        </li>
                                    </ul>
     
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                        <div class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                <h3>Gallery</h3>
                                <p></p>
                            </a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                        <div class="card-block">
                                <div class="row">
                                        <div class="column">
                                          <img src="https://pbs.twimg.com/media/Dovit4BUwAAgcsM.jpg" alt="images" width="200" height="200">
                                        </div>
                                        <div class="column">
                                          <img src="https://pbs.twimg.com/media/DoeKLCoU4AAxawq.jpg" alt="doll" width="200" height="200">
                                        </div>
                                        <div class="column">
                                          <img src="https://pbs.twimg.com/media/DnidmXMV4AAlCk6.jpg" alt="Mountains" width="200" height="200">
                                        </div>
                                      </div>                      
                        </div>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                            <div class="mb-0">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                    <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                    <h3>Video</h3>
                                    <p></p>
                                </a>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="">
                            <div class="card-block">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/52x0mNql6SI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script type="text/javascript"></script>
</body>
</html>
     
     